token literal names:
null
null
null
null
null
null
null
null
null
null
'0b'
'0o'
'w'
'0x'
'true'
'false'
'query'
'array'
'symbolic'
':'
'->'
'='
','
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'+'
'-'
'@'
'fp'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
null
'i'
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
Boolean
SignedConstant
Constant
BinConstant
OctConstant
HexConstant
FloatingPointType
IntegerType
WidthType
BinId
OctId
WIDTH
HexId
TrueMatch
FalseMatch
Query
Array
Symbolic
Colon
Arrow
Equal
COMMA
NOT
SHL
LSHR
ASHR
CONCAT
EXTRACT
ZEXT
SEXT
READ
SELECT
NEGETION
READLSB
READMSB
PLUS
MINUS
ATR
FP
BITWISEAND
BITWISEOR
BITWISEXOR
EQ
NEQ
ULT
ULE
UGT
UGE
SLT
SLE
SGT
SGE
ADD
SUB
MUL
UDIV
UREM
SDIV
SREM
Identifier
INT
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
queryStatements
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
expressionList
identifierList
arrayDeclaration
numArrayElements
arrayInitializer
expression
genericBitRead
bitExtractExpr
version
notExpr
concatExpr
exprNegation
selectExpr
arrExtractExpr
varName
leftExpr
rightExpr
namedConstant
updateList
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
constant
boolnum
signedConstant
widthOrSizeExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 10, 7, 10, 123, 10, 10, 12, 10, 14, 10, 126, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 305, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 4, 2, 33, 33, 36, 37, 3, 2, 31, 32, 4, 2, 26, 28, 42, 44, 3, 2, 45, 54, 3, 2, 55, 61, 2, 331, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 312, 3, 2, 2, 2, 62, 314, 3, 2, 2, 2, 64, 316, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 333, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 68, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 69, 2, 2, 96, 9, 3, 2, 2, 2, 97, 106, 5, 26, 14, 2, 98, 99, 5, 26, 14, 2, 99, 100, 5, 12, 7, 2, 100, 106, 3, 2, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 5, 12, 7, 2, 103, 104, 5, 14, 8, 2, 104, 106, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 70, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 71, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 70, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 71, 2, 2, 114, 15, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 62, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 129, 5, 64, 33, 2, 129, 130, 7, 70, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 62, 32, 2, 136, 137, 7, 23, 2, 2, 137, 138, 5, 24, 13, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 5, 2, 2, 140, 23, 3, 2, 2, 2, 141, 147, 7, 20, 2, 2, 142, 143, 7, 70, 2, 2, 143, 144, 5, 66, 34, 2, 144, 145, 7, 71, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 254, 5, 44, 23, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 26, 14, 2, 152, 254, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 5, 76, 39, 2, 155, 156, 5, 68, 35, 2, 156, 157, 7, 69, 2, 2, 157, 254, 3, 2, 2, 2, 158, 159, 7, 68, 2, 2, 159, 160, 5, 58, 30, 2, 160, 161, 5, 76, 39, 2, 161, 162, 5, 46, 24, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 69, 2, 2, 164, 254, 3, 2, 2, 2, 165, 166, 7, 68, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 70, 2, 2, 168, 169, 5, 76, 39, 2, 169, 170, 7, 71, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 69, 2, 2, 172, 254, 3, 2, 2, 2, 173, 174, 7, 68, 2, 2, 174, 175, 5, 54, 28, 2, 175, 176, 5, 76, 39, 2, 176, 177, 5, 46, 24, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 69, 2, 2, 179, 254, 3, 2, 2, 2, 180, 181, 7, 68, 2, 2, 181, 182, 5, 56, 29, 2, 182, 183, 5, 76, 39, 2, 183, 184, 5, 46, 24, 2, 184, 185, 5, 48, 25, 2, 185, 186, 7, 69, 2, 2, 186, 254, 3, 2, 2, 2, 187, 188, 7, 68, 2, 2, 188, 189, 5, 56, 29, 2, 189, 190, 5, 46, 24, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 69, 2, 2, 192, 254, 3, 2, 2, 2, 193, 194, 7, 68, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 76, 39, 2, 196, 197, 5, 46, 24, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 69, 2, 2, 199, 254, 3, 2, 2, 2, 200, 201, 7, 68, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 5, 46, 24, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 69, 2, 2, 205, 254, 3, 2, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 5, 76, 39, 2, 209, 210, 5, 68, 35, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 69, 2, 2, 212, 254, 3, 2, 2, 2, 213, 214, 7, 68, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 5, 76, 39, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 69, 2, 2, 218, 254, 3, 2, 2, 2, 219, 220, 7, 68, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 5, 76, 39, 2, 222, 223, 5, 26, 14, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 69, 2, 2, 225, 254, 3, 2, 2, 2, 226, 227, 7, 68, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 5, 76, 39, 2, 229, 230, 5, 46, 24, 2, 230, 231, 5, 48, 25, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 69, 2, 2, 233, 254, 3, 2, 2, 2, 234, 235, 7, 68, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 5, 76, 39, 2, 237, 238, 5, 26, 14, 2, 238, 239, 7, 69, 2, 2, 239, 254, 3, 2, 2, 2, 240, 241, 7, 68, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 5, 26, 14, 2, 243, 244, 7, 69, 2, 2, 244, 254, 3, 2, 2, 2, 245, 246, 7, 68, 2, 2, 246, 247, 5, 28, 15, 2, 247, 248, 5, 76, 39, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 69, 2, 2, 250, 254, 3, 2, 2, 2, 251, 254, 5, 32, 17, 2, 252, 254, 5, 68, 35, 2, 253, 148, 3, 2, 2, 2, 253, 149, 3, 2, 2, 2, 253, 153, 3, 2, 2, 2, 253, 158, 3, 2, 2, 2, 253, 165, 3, 2, 2, 2, 253, 173, 3, 2, 2, 2, 253, 180, 3, 2, 2, 2, 253, 187, 3, 2, 2, 2, 253, 193, 3, 2, 2, 2, 253, 200, 3, 2, 2, 2, 253, 206, 3, 2, 2, 2, 253, 213, 3, 2, 2, 2, 253, 219, 3, 2, 2, 2, 253, 226, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 9, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 9, 3, 2, 2, 258, 31, 3, 2, 2, 2, 259, 275, 5, 44, 23, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 26, 14, 2, 263, 275, 3, 2, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 7, 71, 2, 2, 267, 268, 7, 40, 2, 2, 268, 269, 5, 32, 17, 2, 269, 275, 3, 2, 2, 2, 270, 271, 7, 70, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 40, 2, 2, 273, 275, 5, 32, 17, 2, 274, 259, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 33, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 34, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 30, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 47, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 49, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 51, 3, 2, 2, 2, 294, 295, 5, 26, 14, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 26, 14, 2, 297, 298, 7, 24, 2, 2, 298, 299, 5, 52, 27, 2, 299, 305, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 23, 2, 2, 302, 303, 5, 26, 14, 2, 303, 305, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 53, 3, 2, 2, 2, 306, 307, 9, 4, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 59, 3, 2, 2, 2, 312, 313, 5, 76, 39, 2, 313, 61, 3, 2, 2, 2, 314, 315, 5, 76, 39, 2, 315, 63, 3, 2, 2, 2, 316, 317, 7, 62, 2, 2, 317, 65, 3, 2, 2, 2, 318, 323, 5, 68, 35, 2, 319, 320, 5, 68, 35, 2, 320, 321, 5, 66, 34, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 328, 5, 72, 37, 2, 325, 328, 5, 74, 38, 2, 326, 328, 5, 70, 36, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 5, 2, 2, 330, 71, 3, 2, 2, 2, 331, 332, 7, 3, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 75, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 77, 3, 2, 2, 2, 13, 84, 89, 105, 118, 124, 146, 253, 274, 304, 322, 327]