Boolean=1
SignedConstant=2
Constant=3
BinConstant=4
OctConstant=5
HexConstant=6
FloatingPointType=7
IntegerType=8
WidthType=9
BinId=10
OctId=11
WIDTH=12
HexId=13
TrueMatch=14
FalseMatch=15
Query=16
Array=17
Symbolic=18
Colon=19
Arrow=20
Equal=21
COMMA=22
NOT=23
SHL=24
LSHR=25
ASHR=26
CONCAT=27
EXTRACT=28
ZEXT=29
SEXT=30
READ=31
SELECT=32
NEGETION=33
READLSB=34
READMSB=35
PLUS=36
MINUS=37
ATR=38
BITWISEAND=39
BITWISEOR=40
BITWISEXOR=41
EQ=42
NEQ=43
ULT=44
ULE=45
UGT=46
UGE=47
SLT=48
SLE=49
SGT=50
SGE=51
ADD=52
SUB=53
MUL=54
UDIV=55
UREM=56
SDIV=57
SREM=58
Identifier=59
INT=60
FP=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
LeftParen=66
RightParen=67
LeftBracket=68
RightBracket=69
LeftBrace=70
RightBrace=71
'0b'=10
'0o'=11
'w'=12
'0x'=13
'true'=14
'false'=15
'query'=16
'array'=17
'symbolic'=18
':'=19
'->'=20
'='=21
','=22
'Not'=23
'Shl'=24
'LShr'=25
'AShr'=26
'Concat'=27
'Extract'=28
'ZExt'=29
'SExt'=30
'Read'=31
'Select'=32
'Neg'=33
'ReadLSB'=34
'ReadMSB'=35
'+'=36
'-'=37
'@'=38
'And'=39
'Or'=40
'Xor'=41
'Eq'=42
'Ne'=43
'Ult'=44
'Ule'=45
'Ugt'=46
'Uge'=47
'Slt'=48
'Sle'=49
'Sgt'=50
'Sge'=51
'Add'=52
'Sub'=53
'Mul'=54
'UDiv'=55
'URem'=56
'SDiv'=57
'SRem'=58
'i'=60
'fp'=61
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
