token literal names:
null
null
null
null
null
null
null
null
null
null
'0b'
'0o'
'w'
'0x'
'true'
'false'
'query'
'array'
'symbolic'
':'
'->'
'='
','
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'+'
'-'
'@'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
null
'i'
'fp'
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
Boolean
SignedConstant
Constant
BinConstant
OctConstant
HexConstant
FloatingPointType
IntegerType
WidthType
BinId
OctId
WIDTH
HexId
TrueMatch
FalseMatch
Query
Array
Symbolic
Colon
Arrow
Equal
COMMA
NOT
SHL
LSHR
ASHR
CONCAT
EXTRACT
ZEXT
SEXT
READ
SELECT
NEGETION
READLSB
READMSB
PLUS
MINUS
ATR
BITWISEAND
BITWISEOR
BITWISEXOR
EQ
NEQ
ULT
ULE
UGT
UGE
SLT
SLE
SGT
SGE
ADD
SUB
MUL
UDIV
UREM
SDIV
SREM
Identifier
INT
FP
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
queryStatements
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
expressionList
identifierList
arrayDeclaration
numArrayElements
arrayInitializer
expression
genericBitRead
bitExtractExpr
version
notExpr
concatExpr
exprNegation
selectExpr
arrExtractExpr
varName
leftExpr
rightExpr
updateList
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
constant
boolnum
signedConstant
widthOrSizeExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 278, 10, 26, 12, 26, 14, 26, 281, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 296, 10, 33, 13, 33, 14, 33, 297, 3, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 7, 4, 2, 33, 33, 36, 37, 3, 2, 31, 32, 4, 2, 26, 28, 41, 43, 3, 2, 44, 53, 3, 2, 54, 60, 2, 307, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 302, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 68, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 69, 2, 2, 94, 9, 3, 2, 2, 2, 95, 100, 5, 26, 14, 2, 96, 98, 5, 12, 7, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 70, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 71, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 70, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 71, 2, 2, 109, 15, 3, 2, 2, 2, 110, 112, 5, 26, 14, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 7, 61, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 5, 62, 32, 2, 124, 125, 7, 70, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 7, 71, 2, 2, 127, 128, 7, 21, 2, 2, 128, 129, 5, 58, 30, 2, 129, 130, 7, 22, 2, 2, 130, 131, 5, 60, 31, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 24, 13, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 23, 3, 2, 2, 2, 136, 142, 7, 20, 2, 2, 137, 138, 7, 70, 2, 2, 138, 139, 5, 64, 33, 2, 139, 140, 7, 71, 2, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 234, 5, 44, 23, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 21, 2, 2, 146, 147, 5, 26, 14, 2, 147, 234, 3, 2, 2, 2, 148, 149, 7, 68, 2, 2, 149, 150, 5, 74, 38, 2, 150, 151, 5, 66, 34, 2, 151, 152, 7, 69, 2, 2, 152, 234, 3, 2, 2, 2, 153, 154, 7, 68, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 5, 74, 38, 2, 156, 157, 5, 46, 24, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 69, 2, 2, 159, 234, 3, 2, 2, 2, 160, 161, 7, 68, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 70, 2, 2, 163, 164, 5, 74, 38, 2, 164, 165, 7, 71, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 69, 2, 2, 167, 234, 3, 2, 2, 2, 168, 169, 7, 68, 2, 2, 169, 170, 5, 52, 27, 2, 170, 171, 5, 74, 38, 2, 171, 172, 5, 46, 24, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 69, 2, 2, 174, 234, 3, 2, 2, 2, 175, 176, 7, 68, 2, 2, 176, 178, 5, 54, 28, 2, 177, 179, 5, 74, 38, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 5, 48, 25, 2, 182, 183, 7, 69, 2, 2, 183, 234, 3, 2, 2, 2, 184, 185, 7, 68, 2, 2, 185, 187, 5, 36, 19, 2, 186, 188, 5, 74, 38, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 69, 2, 2, 192, 234, 3, 2, 2, 2, 193, 194, 7, 68, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 5, 74, 38, 2, 196, 197, 5, 66, 34, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 69, 2, 2, 199, 234, 3, 2, 2, 2, 200, 201, 7, 68, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 5, 74, 38, 2, 203, 204, 5, 26, 14, 2, 204, 205, 7, 69, 2, 2, 205, 234, 3, 2, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 5, 74, 38, 2, 209, 211, 5, 26, 14, 2, 210, 212, 5, 32, 17, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 69, 2, 2, 214, 234, 3, 2, 2, 2, 215, 216, 7, 68, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 5, 74, 38, 2, 218, 219, 5, 46, 24, 2, 219, 220, 5, 48, 25, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 69, 2, 2, 222, 234, 3, 2, 2, 2, 223, 224, 7, 68, 2, 2, 224, 226, 5, 38, 20, 2, 225, 227, 5, 74, 38, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 69, 2, 2, 230, 234, 3, 2, 2, 2, 231, 234, 5, 32, 17, 2, 232, 234, 5, 66, 34, 2, 233, 143, 3, 2, 2, 2, 233, 144, 3, 2, 2, 2, 233, 148, 3, 2, 2, 2, 233, 153, 3, 2, 2, 2, 233, 160, 3, 2, 2, 2, 233, 168, 3, 2, 2, 2, 233, 175, 3, 2, 2, 2, 233, 184, 3, 2, 2, 2, 233, 193, 3, 2, 2, 2, 233, 200, 3, 2, 2, 2, 233, 206, 3, 2, 2, 2, 233, 215, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 9, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 31, 3, 2, 2, 2, 239, 242, 5, 44, 23, 2, 240, 241, 7, 21, 2, 2, 241, 243, 5, 26, 14, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 252, 3, 2, 2, 2, 244, 246, 7, 70, 2, 2, 245, 247, 5, 50, 26, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 71, 2, 2, 249, 250, 7, 40, 2, 2, 250, 252, 5, 32, 17, 2, 251, 239, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 35, 3, 2, 2, 2, 255, 256, 7, 29, 2, 2, 256, 37, 3, 2, 2, 2, 257, 258, 7, 35, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 34, 2, 2, 260, 41, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 43, 3, 2, 2, 2, 263, 264, 7, 61, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 5, 26, 14, 2, 266, 47, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 49, 3, 2, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 23, 2, 2, 271, 279, 5, 26, 14, 2, 272, 273, 7, 24, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 23, 2, 2, 275, 276, 5, 26, 14, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 51, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 5, 74, 38, 2, 289, 59, 3, 2, 2, 2, 290, 291, 5, 74, 38, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 61, 2, 2, 293, 63, 3, 2, 2, 2, 294, 296, 5, 66, 34, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 303, 5, 70, 36, 2, 300, 303, 5, 72, 37, 2, 301, 303, 5, 68, 35, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 7, 5, 2, 2, 305, 69, 3, 2, 2, 2, 306, 307, 7, 3, 2, 2, 307, 71, 3, 2, 2, 2, 308, 309, 7, 4, 2, 2, 309, 73, 3, 2, 2, 2, 310, 311, 7, 11, 2, 2, 311, 75, 3, 2, 2, 2, 20, 82, 87, 98, 100, 113, 119, 141, 178, 187, 211, 226, 233, 242, 246, 251, 279, 297, 302]