token literal names:
null
'array'
':'
'->'
'='
'symbolic'
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
','
'true'
'false'
'+'
'-'
'0b'
'0o'
'0x'
'fp'
'i'
'@'
'w(0-9)+'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
HexExtend
OctalExtend
BinExtend
Digit
StartLetter
AlphaNumericSpl

rule names:
kqueryExpression
arrayDeclaration
arrayInitializer
expression
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
signedConstant
decConstant
binConstant
octConstant
hexConstant
identifier
floatingPointType
integerType
version
updateList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 190, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 6, 15, 224, 10, 15, 13, 15, 14, 15, 225, 3, 16, 3, 16, 6, 16, 230, 10, 16, 13, 16, 14, 16, 231, 3, 17, 3, 17, 6, 17, 236, 10, 17, 13, 17, 14, 17, 237, 3, 18, 3, 18, 6, 18, 242, 10, 18, 13, 18, 14, 18, 243, 3, 19, 3, 19, 7, 19, 248, 10, 19, 12, 19, 14, 19, 251, 11, 19, 3, 20, 3, 20, 6, 20, 255, 10, 20, 13, 20, 14, 20, 256, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 5, 20, 266, 10, 20, 3, 21, 3, 21, 6, 21, 270, 10, 21, 13, 21, 14, 21, 271, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 262, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 4, 2, 9, 11, 21, 23, 3, 2, 24, 33, 3, 2, 34, 40, 3, 2, 44, 45, 2, 302, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 20, 11, 2, 50, 51, 7, 55, 2, 2, 51, 52, 5, 28, 15, 2, 52, 53, 7, 56, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 6, 4, 2, 59, 5, 3, 2, 2, 2, 60, 66, 7, 7, 2, 2, 61, 62, 7, 55, 2, 2, 62, 63, 5, 22, 12, 2, 63, 64, 7, 56, 2, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 190, 5, 36, 19, 2, 68, 69, 5, 36, 19, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 8, 5, 2, 71, 190, 3, 2, 2, 2, 72, 190, 5, 24, 13, 2, 73, 74, 7, 53, 2, 2, 74, 75, 7, 52, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 7, 54, 2, 2, 77, 190, 3, 2, 2, 2, 78, 79, 7, 53, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 52, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 54, 2, 2, 84, 190, 3, 2, 2, 2, 85, 86, 7, 53, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 55, 2, 2, 88, 89, 7, 52, 2, 2, 89, 90, 7, 56, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 54, 2, 2, 92, 190, 3, 2, 2, 2, 93, 94, 7, 53, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 52, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 54, 2, 2, 99, 190, 3, 2, 2, 2, 100, 101, 7, 53, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 52, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 54, 2, 2, 106, 190, 3, 2, 2, 2, 107, 108, 7, 53, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 52, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 54, 2, 2, 113, 190, 3, 2, 2, 2, 114, 115, 7, 53, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 5, 8, 5, 2, 119, 120, 7, 54, 2, 2, 120, 190, 3, 2, 2, 2, 121, 122, 7, 53, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 52, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 54, 2, 2, 127, 190, 3, 2, 2, 2, 128, 129, 7, 53, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 54, 2, 2, 134, 190, 3, 2, 2, 2, 135, 136, 7, 53, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 52, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 54, 2, 2, 141, 190, 3, 2, 2, 2, 142, 143, 7, 53, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 54, 2, 2, 147, 190, 3, 2, 2, 2, 148, 149, 7, 53, 2, 2, 149, 150, 7, 15, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 54, 2, 2, 153, 190, 3, 2, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 16, 2, 2, 156, 157, 7, 52, 2, 2, 157, 158, 5, 8, 5, 2, 158, 159, 5, 42, 22, 2, 159, 160, 7, 54, 2, 2, 160, 190, 3, 2, 2, 2, 161, 162, 7, 53, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 5, 8, 5, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 54, 2, 2, 168, 190, 3, 2, 2, 2, 169, 170, 7, 53, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 52, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 54, 2, 2, 174, 190, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 7, 52, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 54, 2, 2, 181, 190, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 54, 2, 2, 188, 190, 3, 2, 2, 2, 189, 67, 3, 2, 2, 2, 189, 68, 3, 2, 2, 2, 189, 72, 3, 2, 2, 2, 189, 73, 3, 2, 2, 2, 189, 78, 3, 2, 2, 2, 189, 85, 3, 2, 2, 2, 189, 93, 3, 2, 2, 2, 189, 100, 3, 2, 2, 2, 189, 107, 3, 2, 2, 2, 189, 114, 3, 2, 2, 2, 189, 121, 3, 2, 2, 2, 189, 128, 3, 2, 2, 2, 189, 135, 3, 2, 2, 2, 189, 142, 3, 2, 2, 2, 189, 148, 3, 2, 2, 2, 189, 154, 3, 2, 2, 2, 189, 161, 3, 2, 2, 2, 189, 169, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 190, 9, 3, 2, 2, 2, 191, 192, 9, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 9, 3, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 9, 4, 2, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 5, 36, 19, 2, 202, 21, 3, 2, 2, 2, 203, 209, 5, 24, 13, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 41, 2, 2, 206, 207, 5, 22, 12, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 214, 7, 42, 2, 2, 211, 214, 7, 43, 2, 2, 212, 214, 5, 26, 14, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 220, 9, 5, 2, 2, 216, 221, 5, 28, 15, 2, 217, 221, 5, 30, 16, 2, 218, 221, 5, 32, 17, 2, 219, 221, 5, 34, 18, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 224, 7, 62, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 229, 7, 46, 2, 2, 228, 230, 7, 61, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 235, 7, 47, 2, 2, 234, 236, 7, 60, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 239, 241, 7, 48, 2, 2, 240, 242, 7, 59, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 249, 7, 63, 2, 2, 246, 248, 7, 64, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 37, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 49, 2, 2, 253, 255, 7, 62, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 265, 3, 2, 2, 2, 258, 262, 11, 2, 2, 2, 259, 261, 11, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 269, 7, 50, 2, 2, 268, 270, 7, 62, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 41, 3, 2, 2, 2, 273, 281, 5, 36, 19, 2, 274, 275, 7, 55, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 7, 56, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 5, 42, 22, 2, 279, 281, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 5, 8, 5, 2, 283, 284, 7, 6, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 7, 41, 2, 2, 286, 287, 5, 44, 23, 2, 287, 45, 3, 2, 2, 2, 17, 65, 189, 208, 213, 220, 225, 231, 237, 243, 249, 256, 262, 265, 271, 280]