SignedConstant=1
Constant=2
BinConstant=3
OctConstant=4
HexConstant=5
FloatingPointType=6
IntegerType=7
WidthType=8
BinId=9
OctId=10
WIDTH=11
HexId=12
TrueMatch=13
FalseMatch=14
Query=15
Array=16
Symbolic=17
Colon=18
Arrow=19
Equal=20
COMMA=21
NOT=22
SHL=23
LSHR=24
ASHR=25
CONCAT=26
EXTRACT=27
ZEXT=28
SEXT=29
READ=30
SELECT=31
NEGETION=32
READLSB=33
READMSB=34
PLUS=35
MINUS=36
INT=37
ATR=38
FP=39
BITWISEAND=40
BITWISEOR=41
BITWISEXOR=42
EQ=43
NEQ=44
ULT=45
ULE=46
UGT=47
UGE=48
SLT=49
SLE=50
SGT=51
SGE=52
ADD=53
SUB=54
MUL=55
UDIV=56
UREM=57
SDIV=58
SREM=59
Identifier=60
Whitespace=61
Newline=62
BlockComment=63
LineComment=64
LeftParen=65
RightParen=66
LeftBracket=67
RightBracket=68
LeftBrace=69
RightBrace=70
'0b'=9
'0o'=10
'w'=11
'0x'=12
'true'=13
'false'=14
'query'=15
'array'=16
'symbolic'=17
':'=18
'->'=19
'='=20
','=21
'Not'=22
'Shl'=23
'LShr'=24
'AShr'=25
'Concat'=26
'Extract'=27
'ZExt'=28
'SExt'=29
'Read'=30
'Select'=31
'Neg'=32
'ReadLSB'=33
'ReadMSB'=34
'+'=35
'-'=36
'i'=37
'@'=38
'fp'=39
'And'=40
'Or'=41
'Xor'=42
'Eq'=43
'Ne'=44
'Ult'=45
'Ule'=46
'Ugt'=47
'Uge'=48
'Slt'=49
'Sle'=50
'Sgt'=51
'Sge'=52
'Add'=53
'Sub'=54
'Mul'=55
'UDiv'=56
'URem'=57
'SDiv'=58
'SRem'=59
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
