Boolean=1
SignedConstant=2
Constant=3
BinConstant=4
OctConstant=5
HexConstant=6
FloatingPointType=7
IntegerType=8
WidthType=9
BinId=10
OctId=11
WIDTH=12
HexId=13
TrueMatch=14
FalseMatch=15
Query=16
Array=17
Symbolic=18
Colon=19
Arrow=20
Equal=21
COMMA=22
NOT=23
SHL=24
LSHR=25
ASHR=26
CONCAT=27
EXTRACT=28
ZEXT=29
SEXT=30
READ=31
SELECT=32
NEGETION=33
READLSB=34
READMSB=35
PLUS=36
MINUS=37
ATR=38
FP=39
BITWISEAND=40
BITWISEOR=41
BITWISEXOR=42
EQ=43
NEQ=44
ULT=45
ULE=46
UGT=47
UGE=48
SLT=49
SLE=50
SGT=51
SGE=52
ADD=53
SUB=54
MUL=55
UDIV=56
UREM=57
SDIV=58
SREM=59
Identifier=60
INT=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
LeftParen=66
RightParen=67
LeftBracket=68
RightBracket=69
LeftBrace=70
RightBrace=71
'0b'=10
'0o'=11
'w'=12
'0x'=13
'true'=14
'false'=15
'query'=16
'array'=17
'symbolic'=18
':'=19
'->'=20
'='=21
','=22
'Not'=23
'Shl'=24
'LShr'=25
'AShr'=26
'Concat'=27
'Extract'=28
'ZExt'=29
'SExt'=30
'Read'=31
'Select'=32
'Neg'=33
'ReadLSB'=34
'ReadMSB'=35
'+'=36
'-'=37
'@'=38
'fp'=39
'And'=40
'Or'=41
'Xor'=42
'Eq'=43
'Ne'=44
'Ult'=45
'Ule'=46
'Ugt'=47
'Uge'=48
'Slt'=49
'Sle'=50
'Sgt'=51
'Sge'=52
'Add'=53
'Sub'=54
'Mul'=55
'UDiv'=56
'URem'=57
'SDiv'=58
'SRem'=59
'i'=61
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
