token literal names:
null
null
null
null
null
null
null
null
null
null
'0b'
'0o'
'w'
'0x'
'true'
'false'
'query'
'array'
'symbolic'
':'
'->'
'='
','
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'+'
'-'
'@'
'fp'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
null
'i'
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
Boolean
SignedConstant
Constant
BinConstant
OctConstant
HexConstant
FloatingPointType
IntegerType
WidthType
BinId
OctId
WIDTH
HexId
TrueMatch
FalseMatch
Query
Array
Symbolic
Colon
Arrow
Equal
COMMA
NOT
SHL
LSHR
ASHR
CONCAT
EXTRACT
ZEXT
SEXT
READ
SELECT
NEGETION
READLSB
READMSB
PLUS
MINUS
ATR
FP
BITWISEAND
BITWISEOR
BITWISEXOR
EQ
NEQ
ULT
ULE
UGT
UGE
SLT
SLE
SGT
SGE
ADD
SUB
MUL
UDIV
UREM
SDIV
SREM
Identifier
INT
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
arrayDeclaration
numArrayElements
arrayInitializer
expression
genericBitRead
bitExtractExpr
version
fullyQualifiedExpression
notExpr
concatExpr
exprNegation
selectExpr
arrExtractExpr
varName
leftExpr
rightExpr
namedConstant
updateList
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
constant
boolnum
signedConstant
widthOrSizeExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 318, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 323, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 4, 2, 33, 33, 36, 37, 3, 2, 31, 32, 4, 2, 26, 28, 42, 44, 3, 2, 45, 54, 3, 2, 55, 61, 2, 328, 2, 77, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 287, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 301, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 85, 5, 14, 8, 2, 83, 85, 5, 6, 4, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 68, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 69, 2, 2, 91, 7, 3, 2, 2, 2, 92, 101, 5, 20, 11, 2, 93, 94, 5, 20, 11, 2, 94, 95, 5, 10, 6, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 12, 7, 2, 99, 101, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 106, 7, 70, 2, 2, 103, 105, 5, 20, 11, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 71, 2, 2, 110, 11, 3, 2, 2, 2, 111, 115, 7, 70, 2, 2, 112, 114, 7, 62, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 71, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 19, 2, 2, 121, 122, 5, 60, 31, 2, 122, 123, 7, 70, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 71, 2, 2, 125, 126, 7, 21, 2, 2, 126, 127, 5, 56, 29, 2, 127, 128, 7, 22, 2, 2, 128, 129, 5, 58, 30, 2, 129, 130, 7, 23, 2, 2, 130, 131, 5, 18, 10, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 17, 3, 2, 2, 2, 134, 140, 7, 20, 2, 2, 135, 136, 7, 70, 2, 2, 136, 137, 5, 62, 32, 2, 137, 138, 7, 71, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 247, 5, 40, 21, 2, 142, 143, 5, 46, 24, 2, 143, 144, 7, 21, 2, 2, 144, 145, 5, 28, 15, 2, 145, 247, 3, 2, 2, 2, 146, 147, 7, 68, 2, 2, 147, 148, 5, 72, 37, 2, 148, 149, 5, 64, 33, 2, 149, 150, 7, 69, 2, 2, 150, 247, 3, 2, 2, 2, 151, 152, 7, 68, 2, 2, 152, 153, 5, 54, 28, 2, 153, 154, 5, 72, 37, 2, 154, 155, 5, 42, 22, 2, 155, 156, 5, 44, 23, 2, 156, 157, 7, 69, 2, 2, 157, 247, 3, 2, 2, 2, 158, 159, 7, 68, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 7, 70, 2, 2, 161, 162, 5, 72, 37, 2, 162, 163, 7, 71, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 69, 2, 2, 165, 247, 3, 2, 2, 2, 166, 167, 7, 68, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 5, 72, 37, 2, 169, 170, 5, 42, 22, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 69, 2, 2, 172, 247, 3, 2, 2, 2, 173, 174, 7, 68, 2, 2, 174, 175, 5, 52, 27, 2, 175, 176, 5, 72, 37, 2, 176, 177, 5, 42, 22, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 69, 2, 2, 179, 247, 3, 2, 2, 2, 180, 181, 7, 68, 2, 2, 181, 182, 5, 52, 27, 2, 182, 183, 5, 42, 22, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 69, 2, 2, 185, 247, 3, 2, 2, 2, 186, 187, 7, 68, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 5, 72, 37, 2, 189, 190, 5, 42, 22, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 69, 2, 2, 192, 247, 3, 2, 2, 2, 193, 194, 7, 68, 2, 2, 194, 195, 5, 32, 17, 2, 195, 196, 5, 42, 22, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 69, 2, 2, 198, 247, 3, 2, 2, 2, 199, 200, 7, 68, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 5, 72, 37, 2, 202, 203, 5, 64, 33, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 69, 2, 2, 205, 247, 3, 2, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 5, 72, 37, 2, 209, 210, 5, 20, 11, 2, 210, 211, 7, 69, 2, 2, 211, 247, 3, 2, 2, 2, 212, 213, 7, 68, 2, 2, 213, 214, 5, 22, 12, 2, 214, 215, 5, 72, 37, 2, 215, 216, 5, 20, 11, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 69, 2, 2, 218, 247, 3, 2, 2, 2, 219, 220, 7, 68, 2, 2, 220, 221, 5, 36, 19, 2, 221, 222, 5, 72, 37, 2, 222, 223, 5, 42, 22, 2, 223, 224, 5, 44, 23, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 69, 2, 2, 226, 247, 3, 2, 2, 2, 227, 228, 7, 68, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 5, 72, 37, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 69, 2, 2, 232, 247, 3, 2, 2, 2, 233, 234, 7, 68, 2, 2, 234, 235, 5, 34, 18, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 69, 2, 2, 237, 247, 3, 2, 2, 2, 238, 239, 7, 68, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 5, 72, 37, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 69, 2, 2, 243, 247, 3, 2, 2, 2, 244, 247, 5, 26, 14, 2, 245, 247, 5, 64, 33, 2, 246, 141, 3, 2, 2, 2, 246, 142, 3, 2, 2, 2, 246, 146, 3, 2, 2, 2, 246, 151, 3, 2, 2, 2, 246, 158, 3, 2, 2, 2, 246, 166, 3, 2, 2, 2, 246, 173, 3, 2, 2, 2, 246, 180, 3, 2, 2, 2, 246, 186, 3, 2, 2, 2, 246, 193, 3, 2, 2, 2, 246, 199, 3, 2, 2, 2, 246, 206, 3, 2, 2, 2, 246, 212, 3, 2, 2, 2, 246, 219, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 25, 3, 2, 2, 2, 252, 268, 5, 40, 21, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 28, 15, 2, 256, 268, 3, 2, 2, 2, 257, 258, 7, 70, 2, 2, 258, 259, 5, 48, 25, 2, 259, 260, 7, 71, 2, 2, 260, 261, 7, 40, 2, 2, 261, 262, 5, 26, 14, 2, 262, 268, 3, 2, 2, 2, 263, 264, 7, 70, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 40, 2, 2, 266, 268, 5, 26, 14, 2, 267, 252, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 270, 5, 20, 11, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 25, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 7, 35, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 34, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 30, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 62, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 5, 20, 11, 2, 284, 43, 3, 2, 2, 2, 285, 286, 5, 20, 11, 2, 286, 45, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 47, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 23, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 48, 25, 2, 294, 300, 3, 2, 2, 2, 295, 296, 5, 20, 11, 2, 296, 297, 7, 23, 2, 2, 297, 298, 5, 20, 11, 2, 298, 300, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 5, 72, 37, 2, 308, 57, 3, 2, 2, 2, 309, 310, 5, 72, 37, 2, 310, 59, 3, 2, 2, 2, 311, 312, 7, 62, 2, 2, 312, 61, 3, 2, 2, 2, 313, 318, 5, 64, 33, 2, 314, 315, 5, 64, 33, 2, 315, 316, 5, 62, 32, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 63, 3, 2, 2, 2, 319, 323, 5, 68, 35, 2, 320, 323, 5, 70, 36, 2, 321, 323, 5, 66, 34, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 5, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 7, 4, 2, 2, 329, 71, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 73, 3, 2, 2, 2, 13, 77, 84, 100, 106, 115, 139, 246, 267, 299, 317, 322]