token literal names:
null
'query'
'array'
':'
'->'
'='
'symbolic'
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
','
'true'
'false'
'fp'
'i'
'@'
null
null
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SignedConstant
Constant
DecConstant
BinConstant
OctConstant
HexConstant
WidthType
Identifier
Digit
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
arrayDeclaration
arrayInitializer
expression
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
floatingPointwidthType
integerwidthType
version
updateList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 6, 19, 261, 10, 19, 13, 19, 14, 19, 262, 3, 19, 3, 19, 7, 19, 267, 10, 19, 12, 19, 14, 19, 270, 11, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 6, 20, 276, 10, 20, 13, 20, 14, 20, 277, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 268, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 10, 12, 22, 24, 3, 2, 25, 34, 3, 2, 35, 41, 4, 2, 43, 44, 48, 49, 2, 309, 2, 47, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 58, 2, 2, 57, 58, 7, 3, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 59, 2, 2, 61, 7, 3, 2, 2, 2, 62, 72, 5, 18, 10, 2, 63, 64, 5, 18, 10, 2, 64, 65, 5, 10, 6, 2, 65, 72, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 5, 10, 6, 2, 68, 69, 5, 12, 7, 2, 69, 72, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 60, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 61, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 60, 2, 2, 78, 81, 7, 61, 2, 2, 79, 81, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 60, 2, 2, 83, 84, 7, 55, 2, 2, 84, 89, 7, 61, 2, 2, 85, 86, 7, 60, 2, 2, 86, 89, 7, 61, 2, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 30, 16, 2, 92, 96, 7, 60, 2, 2, 93, 95, 7, 56, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 101, 7, 5, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 6, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 7, 7, 2, 2, 105, 106, 5, 16, 9, 2, 106, 15, 3, 2, 2, 2, 107, 113, 7, 8, 2, 2, 108, 109, 7, 60, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 61, 2, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 236, 7, 55, 2, 2, 115, 116, 7, 55, 2, 2, 116, 117, 7, 5, 2, 2, 117, 236, 5, 18, 10, 2, 118, 119, 7, 58, 2, 2, 119, 120, 7, 54, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 59, 2, 2, 122, 236, 3, 2, 2, 2, 123, 124, 7, 58, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 54, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 59, 2, 2, 129, 236, 3, 2, 2, 2, 130, 131, 7, 58, 2, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 61, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 7, 59, 2, 2, 137, 236, 3, 2, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 54, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 59, 2, 2, 144, 236, 3, 2, 2, 2, 145, 146, 7, 58, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 54, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 5, 18, 10, 2, 150, 151, 7, 59, 2, 2, 151, 236, 3, 2, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 7, 54, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 59, 2, 2, 158, 236, 3, 2, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 59, 2, 2, 165, 236, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 168, 5, 22, 12, 2, 168, 169, 7, 54, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 59, 2, 2, 172, 236, 3, 2, 2, 2, 173, 174, 7, 58, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 5, 18, 10, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 59, 2, 2, 179, 236, 3, 2, 2, 2, 180, 181, 7, 58, 2, 2, 181, 182, 7, 14, 2, 2, 182, 183, 7, 54, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 5, 18, 10, 2, 185, 186, 7, 59, 2, 2, 186, 236, 3, 2, 2, 2, 187, 188, 7, 58, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 7, 54, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 59, 2, 2, 192, 236, 3, 2, 2, 2, 193, 194, 7, 58, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 54, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 59, 2, 2, 198, 236, 3, 2, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 7, 54, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 59, 2, 2, 205, 236, 3, 2, 2, 2, 206, 207, 7, 58, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 54, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 5, 18, 10, 2, 211, 212, 5, 18, 10, 2, 212, 213, 7, 59, 2, 2, 213, 236, 3, 2, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 7, 19, 2, 2, 216, 217, 7, 54, 2, 2, 217, 218, 5, 18, 10, 2, 218, 219, 7, 59, 2, 2, 219, 236, 3, 2, 2, 2, 220, 221, 7, 58, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 5, 18, 10, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 59, 2, 2, 226, 236, 3, 2, 2, 2, 227, 228, 7, 58, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 54, 2, 2, 230, 231, 5, 18, 10, 2, 231, 232, 5, 40, 21, 2, 232, 233, 7, 59, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 34, 18, 2, 235, 114, 3, 2, 2, 2, 235, 115, 3, 2, 2, 2, 235, 118, 3, 2, 2, 2, 235, 123, 3, 2, 2, 2, 235, 130, 3, 2, 2, 2, 235, 138, 3, 2, 2, 2, 235, 145, 3, 2, 2, 2, 235, 152, 3, 2, 2, 2, 235, 159, 3, 2, 2, 2, 235, 166, 3, 2, 2, 2, 235, 173, 3, 2, 2, 2, 235, 180, 3, 2, 2, 2, 235, 187, 3, 2, 2, 2, 235, 193, 3, 2, 2, 2, 235, 199, 3, 2, 2, 2, 235, 206, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 9, 2, 2, 2, 238, 21, 3, 2, 2, 2, 239, 240, 9, 3, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 9, 4, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 54, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 54, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 31, 3, 2, 2, 2, 249, 255, 5, 34, 18, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 42, 2, 2, 252, 253, 5, 32, 17, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 9, 5, 2, 2, 257, 35, 3, 2, 2, 2, 258, 260, 7, 45, 2, 2, 259, 261, 7, 56, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 271, 3, 2, 2, 2, 264, 268, 11, 2, 2, 2, 265, 267, 11, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 275, 7, 46, 2, 2, 274, 276, 7, 56, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 287, 7, 55, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 5, 42, 22, 2, 282, 283, 7, 61, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 40, 21, 2, 285, 287, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 18, 10, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 42, 2, 2, 292, 293, 5, 42, 22, 2, 293, 43, 3, 2, 2, 2, 16, 47, 54, 71, 80, 88, 96, 112, 235, 254, 262, 268, 271, 277, 286]