token literal names:
null
null
null
null
null
null
null
null
null
'0b'
'0o'
'w'
'0x'
'true'
'false'
'query'
'array'
'symbolic'
':'
'->'
'='
','
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'+'
'-'
'i'
'@'
'fp'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
SignedConstant
Constant
BinConstant
OctConstant
HexConstant
FloatingPointType
IntegerType
WidthType
BinId
OctId
WIDTH
HexId
TrueMatch
FalseMatch
Query
Array
Symbolic
Colon
Arrow
Equal
COMMA
NOT
SHL
LSHR
ASHR
CONCAT
EXTRACT
ZEXT
SEXT
READ
SELECT
NEGETION
READLSB
READMSB
PLUS
MINUS
INT
ATR
FP
BITWISEAND
BITWISEOR
BITWISEXOR
EQ
NEQ
ULT
ULE
UGT
UGE
SLT
SLE
SGT
SGE
ADD
SUB
MUL
UDIV
UREM
SDIV
SREM
Identifier
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
arrayDeclaration
numArrayElements
arrayInitializer
expression
genericBitRead
bitExtractExpr
version
fullyQualifiedExpression
notExpr
concatExpr
exprNegation
selectExpr
arrExtractExpr
varName
leftExpr
rightExpr
namedConstant
updateList
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
widthOrSizeExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 241, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 4, 2, 32, 32, 35, 36, 3, 2, 30, 31, 4, 2, 25, 27, 42, 44, 3, 2, 45, 54, 3, 2, 55, 61, 4, 2, 3, 4, 15, 16, 2, 314, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 261, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 297, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 79, 5, 14, 8, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 67, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 68, 2, 2, 85, 7, 3, 2, 2, 2, 86, 95, 5, 20, 11, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 10, 6, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 5, 10, 6, 2, 92, 93, 5, 12, 7, 2, 93, 95, 3, 2, 2, 2, 94, 86, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 100, 7, 69, 2, 2, 97, 99, 5, 20, 11, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 70, 2, 2, 104, 11, 3, 2, 2, 2, 105, 109, 7, 69, 2, 2, 106, 108, 7, 62, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 70, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 60, 31, 2, 116, 117, 7, 69, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 7, 70, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 5, 56, 29, 2, 121, 122, 7, 21, 2, 2, 122, 123, 5, 58, 30, 2, 123, 124, 7, 22, 2, 2, 124, 125, 5, 18, 10, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 17, 3, 2, 2, 2, 128, 134, 7, 19, 2, 2, 129, 130, 7, 69, 2, 2, 130, 131, 5, 62, 32, 2, 131, 132, 7, 70, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 241, 5, 40, 21, 2, 136, 137, 5, 46, 24, 2, 137, 138, 7, 20, 2, 2, 138, 139, 5, 28, 15, 2, 139, 241, 3, 2, 2, 2, 140, 141, 7, 67, 2, 2, 141, 142, 5, 66, 34, 2, 142, 143, 5, 64, 33, 2, 143, 144, 7, 68, 2, 2, 144, 241, 3, 2, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 5, 54, 28, 2, 147, 148, 5, 66, 34, 2, 148, 149, 5, 42, 22, 2, 149, 150, 5, 44, 23, 2, 150, 151, 7, 68, 2, 2, 151, 241, 3, 2, 2, 2, 152, 153, 7, 67, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 7, 69, 2, 2, 155, 156, 5, 66, 34, 2, 156, 157, 7, 70, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 68, 2, 2, 159, 241, 3, 2, 2, 2, 160, 161, 7, 67, 2, 2, 161, 162, 5, 50, 26, 2, 162, 163, 5, 66, 34, 2, 163, 164, 5, 42, 22, 2, 164, 165, 5, 44, 23, 2, 165, 166, 7, 68, 2, 2, 166, 241, 3, 2, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 5, 52, 27, 2, 169, 170, 5, 66, 34, 2, 170, 171, 5, 42, 22, 2, 171, 172, 5, 44, 23, 2, 172, 173, 7, 68, 2, 2, 173, 241, 3, 2, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 5, 52, 27, 2, 176, 177, 5, 42, 22, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 68, 2, 2, 179, 241, 3, 2, 2, 2, 180, 181, 7, 67, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 5, 66, 34, 2, 183, 184, 5, 42, 22, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 68, 2, 2, 186, 241, 3, 2, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 5, 42, 22, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 68, 2, 2, 192, 241, 3, 2, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 5, 66, 34, 2, 196, 197, 5, 64, 33, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 68, 2, 2, 199, 241, 3, 2, 2, 2, 200, 201, 7, 67, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 5, 66, 34, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 68, 2, 2, 205, 241, 3, 2, 2, 2, 206, 207, 7, 67, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 5, 66, 34, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 68, 2, 2, 212, 241, 3, 2, 2, 2, 213, 214, 7, 67, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 5, 66, 34, 2, 216, 217, 5, 42, 22, 2, 217, 218, 5, 44, 23, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 68, 2, 2, 220, 241, 3, 2, 2, 2, 221, 222, 7, 67, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 5, 66, 34, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 68, 2, 2, 226, 241, 3, 2, 2, 2, 227, 228, 7, 67, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 5, 20, 11, 2, 230, 231, 7, 68, 2, 2, 231, 241, 3, 2, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 5, 66, 34, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 68, 2, 2, 237, 241, 3, 2, 2, 2, 238, 241, 5, 26, 14, 2, 239, 241, 5, 64, 33, 2, 240, 135, 3, 2, 2, 2, 240, 136, 3, 2, 2, 2, 240, 140, 3, 2, 2, 2, 240, 145, 3, 2, 2, 2, 240, 152, 3, 2, 2, 2, 240, 160, 3, 2, 2, 2, 240, 167, 3, 2, 2, 2, 240, 174, 3, 2, 2, 2, 240, 180, 3, 2, 2, 2, 240, 187, 3, 2, 2, 2, 240, 193, 3, 2, 2, 2, 240, 200, 3, 2, 2, 2, 240, 206, 3, 2, 2, 2, 240, 213, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 243, 9, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 25, 3, 2, 2, 2, 246, 262, 5, 40, 21, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 20, 2, 2, 249, 250, 5, 28, 15, 2, 250, 262, 3, 2, 2, 2, 251, 252, 7, 69, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 70, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 5, 26, 14, 2, 256, 262, 3, 2, 2, 2, 257, 258, 7, 69, 2, 2, 258, 259, 7, 70, 2, 2, 259, 260, 7, 40, 2, 2, 260, 262, 5, 26, 14, 2, 261, 246, 3, 2, 2, 2, 261, 247, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 264, 5, 20, 11, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 31, 3, 2, 2, 2, 267, 268, 7, 28, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 34, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 33, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 29, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 5, 20, 11, 2, 278, 43, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 62, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 23, 2, 2, 287, 288, 5, 48, 25, 2, 288, 294, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 22, 2, 2, 291, 292, 5, 20, 11, 2, 292, 294, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 9, 4, 2, 2, 296, 51, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 53, 3, 2, 2, 2, 299, 300, 9, 6, 2, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 66, 34, 2, 302, 57, 3, 2, 2, 2, 303, 304, 5, 66, 34, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 61, 3, 2, 2, 2, 307, 312, 5, 64, 33, 2, 308, 309, 5, 64, 33, 2, 309, 310, 5, 62, 32, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 9, 7, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 67, 3, 2, 2, 2, 12, 71, 78, 94, 100, 109, 133, 240, 261, 293, 311]