token literal names:
null
null
null
null
null
null
null
null
null
'0b'
'0o'
'w'
'0x'
'true'
'false'
'query'
'array'
'symbolic'
':'
'->'
'='
','
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'+'
'-'
'i'
'@'
'fp'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
null
null
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
SignedConstant
Constant
BinConstant
OctConstant
HexConstant
FloatingPointType
IntegerType
WidthType
BinId
OctId
WIDTH
HexId
TrueMatch
FalseMatch
Query
Array
Symbolic
Colon
Arrow
Equal
COMMA
NOT
SHL
LSHR
ASHR
CONCAT
EXTRACT
ZEXT
SEXT
READ
SELECT
NEGETION
READLSB
READMSB
PLUS
MINUS
INT
ATR
FP
BITWISEAND
BITWISEOR
BITWISEXOR
EQ
NEQ
ULT
ULE
UGT
UGE
SLT
SLE
SGT
SGE
ADD
SUB
MUL
UDIV
UREM
SDIV
SREM
BIN_DIGIT
OCTAL_DIGIT
HEX_DIGIT
Identifier
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
arrayDeclaration
arrayElemsStub
arrayInitializer
expression
version
updateList
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 82, 10, 7, 12, 7, 14, 7, 85, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 4, 2, 25, 27, 42, 44, 3, 2, 45, 54, 3, 2, 55, 61, 4, 2, 3, 4, 15, 16, 2, 334, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 282, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 53, 5, 14, 8, 2, 51, 53, 5, 6, 4, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 70, 2, 2, 55, 56, 7, 17, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 71, 2, 2, 59, 7, 3, 2, 2, 2, 60, 69, 5, 20, 11, 2, 61, 62, 5, 20, 11, 2, 62, 63, 5, 10, 6, 2, 63, 69, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 5, 10, 6, 2, 66, 67, 5, 12, 7, 2, 67, 69, 3, 2, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 74, 7, 72, 2, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 73, 2, 2, 78, 11, 3, 2, 2, 2, 79, 83, 7, 72, 2, 2, 80, 82, 7, 65, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 73, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 72, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 73, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 5, 32, 17, 2, 95, 96, 7, 21, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 22, 2, 2, 98, 99, 5, 18, 10, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 17, 3, 2, 2, 2, 102, 108, 7, 19, 2, 2, 103, 104, 7, 72, 2, 2, 104, 105, 5, 38, 20, 2, 105, 106, 7, 73, 2, 2, 106, 108, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 267, 7, 65, 2, 2, 110, 111, 7, 65, 2, 2, 111, 112, 7, 20, 2, 2, 112, 267, 5, 20, 11, 2, 113, 114, 7, 70, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 71, 2, 2, 117, 267, 3, 2, 2, 2, 118, 119, 7, 70, 2, 2, 119, 120, 5, 30, 16, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 71, 2, 2, 124, 267, 3, 2, 2, 2, 125, 126, 7, 70, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 72, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 73, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 71, 2, 2, 132, 267, 3, 2, 2, 2, 133, 134, 7, 70, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 71, 2, 2, 139, 267, 3, 2, 2, 2, 140, 141, 7, 70, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 71, 2, 2, 146, 267, 3, 2, 2, 2, 147, 148, 7, 70, 2, 2, 148, 149, 7, 26, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 20, 11, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 71, 2, 2, 153, 267, 3, 2, 2, 2, 154, 155, 7, 70, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 71, 2, 2, 160, 267, 3, 2, 2, 2, 161, 162, 7, 70, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 71, 2, 2, 167, 267, 3, 2, 2, 2, 168, 169, 7, 70, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 20, 11, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 71, 2, 2, 173, 267, 3, 2, 2, 2, 174, 175, 7, 70, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 71, 2, 2, 180, 267, 3, 2, 2, 2, 181, 182, 7, 70, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 71, 2, 2, 186, 267, 3, 2, 2, 2, 187, 188, 7, 70, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 5, 20, 11, 2, 192, 193, 7, 71, 2, 2, 193, 267, 3, 2, 2, 2, 194, 195, 7, 70, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 5, 20, 11, 2, 198, 199, 7, 71, 2, 2, 199, 267, 3, 2, 2, 2, 200, 201, 7, 70, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 7, 71, 2, 2, 205, 267, 3, 2, 2, 2, 206, 207, 7, 70, 2, 2, 207, 208, 7, 32, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 22, 12, 2, 211, 212, 7, 71, 2, 2, 212, 267, 3, 2, 2, 2, 213, 214, 7, 70, 2, 2, 214, 215, 7, 32, 2, 2, 215, 216, 7, 10, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 71, 2, 2, 218, 267, 3, 2, 2, 2, 219, 220, 7, 70, 2, 2, 220, 221, 7, 33, 2, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 5, 20, 11, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 71, 2, 2, 226, 267, 3, 2, 2, 2, 227, 228, 7, 70, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 5, 20, 11, 2, 231, 232, 7, 71, 2, 2, 232, 267, 3, 2, 2, 2, 233, 234, 7, 70, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 71, 2, 2, 237, 267, 3, 2, 2, 2, 238, 239, 7, 70, 2, 2, 239, 240, 7, 35, 2, 2, 240, 241, 7, 10, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 71, 2, 2, 244, 267, 3, 2, 2, 2, 245, 246, 7, 70, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 10, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 71, 2, 2, 251, 267, 3, 2, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 7, 10, 2, 2, 255, 256, 5, 20, 11, 2, 256, 257, 7, 71, 2, 2, 257, 267, 3, 2, 2, 2, 258, 259, 7, 70, 2, 2, 259, 260, 7, 36, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 71, 2, 2, 263, 267, 3, 2, 2, 2, 264, 267, 5, 22, 12, 2, 265, 267, 5, 40, 21, 2, 266, 109, 3, 2, 2, 2, 266, 110, 3, 2, 2, 2, 266, 113, 3, 2, 2, 2, 266, 118, 3, 2, 2, 2, 266, 125, 3, 2, 2, 2, 266, 133, 3, 2, 2, 2, 266, 140, 3, 2, 2, 2, 266, 147, 3, 2, 2, 2, 266, 154, 3, 2, 2, 2, 266, 161, 3, 2, 2, 2, 266, 168, 3, 2, 2, 2, 266, 174, 3, 2, 2, 2, 266, 181, 3, 2, 2, 2, 266, 187, 3, 2, 2, 2, 266, 194, 3, 2, 2, 2, 266, 200, 3, 2, 2, 2, 266, 206, 3, 2, 2, 2, 266, 213, 3, 2, 2, 2, 266, 219, 3, 2, 2, 2, 266, 227, 3, 2, 2, 2, 266, 233, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 245, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 283, 7, 65, 2, 2, 269, 270, 7, 65, 2, 2, 270, 271, 7, 20, 2, 2, 271, 283, 5, 20, 11, 2, 272, 273, 7, 72, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 73, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 5, 22, 12, 2, 277, 283, 3, 2, 2, 2, 278, 279, 7, 72, 2, 2, 279, 280, 7, 73, 2, 2, 280, 281, 7, 40, 2, 2, 281, 283, 5, 22, 12, 2, 282, 268, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 20, 11, 2, 287, 288, 7, 23, 2, 2, 288, 289, 5, 24, 13, 2, 289, 295, 3, 2, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 20, 11, 2, 293, 295, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 9, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 9, 4, 2, 2, 301, 31, 3, 2, 2, 2, 302, 303, 7, 10, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 35, 3, 2, 2, 2, 306, 307, 7, 65, 2, 2, 307, 37, 3, 2, 2, 2, 308, 313, 5, 40, 21, 2, 309, 310, 5, 40, 21, 2, 310, 311, 5, 38, 20, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 9, 5, 2, 2, 315, 41, 3, 2, 2, 2, 12, 45, 52, 68, 74, 83, 107, 266, 282, 294, 312]