token literal names:
null
null
null
null
null
null
null
null
null
null
'0b'
'0o'
'w'
'0x'
'true'
'false'
'query'
'array'
'symbolic'
':'
'->'
'='
','
'Not'
'Shl'
'LShr'
'AShr'
'Concat'
'Extract'
'ZExt'
'SExt'
'Read'
'Select'
'Neg'
'ReadLSB'
'ReadMSB'
'+'
'-'
'@'
'fp'
'And'
'Or'
'Xor'
'Eq'
'Ne'
'Ult'
'Ule'
'Ugt'
'Uge'
'Slt'
'Sle'
'Sgt'
'Sge'
'Add'
'Sub'
'Mul'
'UDiv'
'URem'
'SDiv'
'SRem'
null
'i'
null
null
null
null
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
Boolean
SignedConstant
Constant
BinConstant
OctConstant
HexConstant
FloatingPointType
IntegerType
WidthType
BinId
OctId
WIDTH
HexId
TrueMatch
FalseMatch
Query
Array
Symbolic
Colon
Arrow
Equal
COMMA
NOT
SHL
LSHR
ASHR
CONCAT
EXTRACT
ZEXT
SEXT
READ
SELECT
NEGETION
READLSB
READMSB
PLUS
MINUS
ATR
FP
BITWISEAND
BITWISEOR
BITWISEXOR
EQ
NEQ
ULT
ULE
UGT
UGE
SLT
SLE
SGT
SGE
ADD
SUB
MUL
UDIV
UREM
SDIV
SREM
Identifier
INT
Whitespace
Newline
BlockComment
LineComment
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace

rule names:
kqueryExpression
queryStatements
ktranslationUnit
queryCommand
queryExpr
evalExprList
evalArrayList
expressionList
identifierList
arrayDeclaration
numArrayElements
arrayInitializer
expression
genericBitRead
bitExtractExpr
version
fullyQualifiedExpression
notExpr
concatExpr
exprNegation
selectExpr
arrExtractExpr
varName
leftExpr
rightExpr
namedConstant
updateList
bitwiseExpr
comparisonExpr
arithmeticExpr
domain
rangeLimit
arrName
numberList
number
constant
boolnum
signedConstant
widthOrSizeExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 332, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 4, 2, 33, 33, 36, 37, 3, 2, 31, 32, 4, 2, 26, 28, 42, 44, 3, 2, 45, 54, 3, 2, 55, 61, 2, 334, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 316, 3, 2, 2, 2, 64, 318, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 339, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 5, 20, 11, 2, 90, 92, 5, 8, 5, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 68, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 69, 2, 2, 98, 9, 3, 2, 2, 2, 99, 108, 5, 26, 14, 2, 100, 101, 5, 26, 14, 2, 101, 102, 5, 12, 7, 2, 102, 108, 3, 2, 2, 2, 103, 104, 5, 26, 14, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 14, 8, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 70, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 71, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 70, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 71, 2, 2, 116, 15, 3, 2, 2, 2, 117, 119, 5, 26, 14, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 62, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 5, 66, 34, 2, 131, 132, 7, 70, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 71, 2, 2, 134, 135, 7, 21, 2, 2, 135, 136, 5, 62, 32, 2, 136, 137, 7, 22, 2, 2, 137, 138, 5, 64, 33, 2, 138, 139, 7, 23, 2, 2, 139, 140, 5, 24, 13, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 23, 3, 2, 2, 2, 143, 149, 7, 20, 2, 2, 144, 145, 7, 70, 2, 2, 145, 146, 5, 68, 35, 2, 146, 147, 7, 71, 2, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 256, 5, 46, 24, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 21, 2, 2, 153, 154, 5, 34, 18, 2, 154, 256, 3, 2, 2, 2, 155, 156, 7, 68, 2, 2, 156, 157, 5, 78, 40, 2, 157, 158, 5, 70, 36, 2, 158, 159, 7, 69, 2, 2, 159, 256, 3, 2, 2, 2, 160, 161, 7, 68, 2, 2, 161, 162, 5, 60, 31, 2, 162, 163, 5, 78, 40, 2, 163, 164, 5, 48, 25, 2, 164, 165, 5, 50, 26, 2, 165, 166, 7, 69, 2, 2, 166, 256, 3, 2, 2, 2, 167, 168, 7, 68, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 70, 2, 2, 170, 171, 5, 78, 40, 2, 171, 172, 7, 71, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 69, 2, 2, 174, 256, 3, 2, 2, 2, 175, 176, 7, 68, 2, 2, 176, 177, 5, 56, 29, 2, 177, 178, 5, 78, 40, 2, 178, 179, 5, 48, 25, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 69, 2, 2, 181, 256, 3, 2, 2, 2, 182, 183, 7, 68, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 5, 78, 40, 2, 185, 186, 5, 48, 25, 2, 186, 187, 5, 50, 26, 2, 187, 188, 7, 69, 2, 2, 188, 256, 3, 2, 2, 2, 189, 190, 7, 68, 2, 2, 190, 191, 5, 58, 30, 2, 191, 192, 5, 48, 25, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 69, 2, 2, 194, 256, 3, 2, 2, 2, 195, 196, 7, 68, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 5, 78, 40, 2, 198, 199, 5, 48, 25, 2, 199, 200, 5, 50, 26, 2, 200, 201, 7, 69, 2, 2, 201, 256, 3, 2, 2, 2, 202, 203, 7, 68, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 5, 48, 25, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 69, 2, 2, 207, 256, 3, 2, 2, 2, 208, 209, 7, 68, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 5, 78, 40, 2, 211, 212, 5, 70, 36, 2, 212, 213, 5, 26, 14, 2, 213, 214, 7, 69, 2, 2, 214, 256, 3, 2, 2, 2, 215, 216, 7, 68, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 5, 78, 40, 2, 218, 219, 5, 26, 14, 2, 219, 220, 7, 69, 2, 2, 220, 256, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 78, 40, 2, 224, 225, 5, 26, 14, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 69, 2, 2, 227, 256, 3, 2, 2, 2, 228, 229, 7, 68, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 5, 78, 40, 2, 231, 232, 5, 48, 25, 2, 232, 233, 5, 50, 26, 2, 233, 234, 5, 26, 14, 2, 234, 235, 7, 69, 2, 2, 235, 256, 3, 2, 2, 2, 236, 237, 7, 68, 2, 2, 237, 238, 5, 40, 21, 2, 238, 239, 5, 78, 40, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 69, 2, 2, 241, 256, 3, 2, 2, 2, 242, 243, 7, 68, 2, 2, 243, 244, 5, 40, 21, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 69, 2, 2, 246, 256, 3, 2, 2, 2, 247, 248, 7, 68, 2, 2, 248, 249, 5, 28, 15, 2, 249, 250, 5, 78, 40, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 69, 2, 2, 252, 256, 3, 2, 2, 2, 253, 256, 5, 32, 17, 2, 254, 256, 5, 70, 36, 2, 255, 150, 3, 2, 2, 2, 255, 151, 3, 2, 2, 2, 255, 155, 3, 2, 2, 2, 255, 160, 3, 2, 2, 2, 255, 167, 3, 2, 2, 2, 255, 175, 3, 2, 2, 2, 255, 182, 3, 2, 2, 2, 255, 189, 3, 2, 2, 2, 255, 195, 3, 2, 2, 2, 255, 202, 3, 2, 2, 2, 255, 208, 3, 2, 2, 2, 255, 215, 3, 2, 2, 2, 255, 221, 3, 2, 2, 2, 255, 228, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 9, 2, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 31, 3, 2, 2, 2, 261, 277, 5, 46, 24, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 21, 2, 2, 264, 265, 5, 34, 18, 2, 265, 277, 3, 2, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 71, 2, 2, 269, 270, 7, 40, 2, 2, 270, 271, 5, 32, 17, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 70, 2, 2, 273, 274, 7, 71, 2, 2, 274, 275, 7, 40, 2, 2, 275, 277, 5, 32, 17, 2, 276, 261, 3, 2, 2, 2, 276, 262, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 26, 14, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 35, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 34, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 45, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 5, 26, 14, 2, 293, 49, 3, 2, 2, 2, 294, 295, 5, 26, 14, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 53, 3, 2, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 54, 28, 2, 303, 309, 3, 2, 2, 2, 304, 305, 5, 26, 14, 2, 305, 306, 7, 23, 2, 2, 306, 307, 5, 26, 14, 2, 307, 309, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 9, 5, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 61, 3, 2, 2, 2, 316, 317, 5, 78, 40, 2, 317, 63, 3, 2, 2, 2, 318, 319, 5, 78, 40, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 67, 3, 2, 2, 2, 322, 327, 5, 70, 36, 2, 323, 324, 5, 70, 36, 2, 324, 325, 5, 68, 35, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 332, 5, 74, 38, 2, 329, 332, 5, 76, 39, 2, 330, 332, 5, 72, 37, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 5, 2, 2, 334, 73, 3, 2, 2, 2, 335, 336, 7, 3, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 7, 4, 2, 2, 338, 77, 3, 2, 2, 2, 339, 340, 7, 11, 2, 2, 340, 79, 3, 2, 2, 2, 13, 86, 91, 107, 120, 126, 148, 255, 276, 308, 326, 331]